{
  "name": "google-calendar-import",
  "version": "2.1.5",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maxogden/google-calendar-import.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maxogden/google-calendar-import/issues"
  },
  "homepage": "https://github.com/maxogden/google-calendar-import",
  "dependencies": {
    "@actions/core": "^1.4.0",
    "@actions/github": "^5.0.0",
    "@octokit/rest": "^18.9.0",
    "googleapis": "^84.0.0"
  }
}
